{
  "Timeout": {
    "Main": 20,
    "UntilTotalTimeout": 20,
    "ForAjax": 20
  },
  "BrowserOptions": {
    "Headless": false,
    "StartMaximized": true,
    "DisableNotifications": true,
    "AcceptInsecureCertificates": true,
    "UnhandledPromptBehavior": "Dismiss"
  }
}
